[33mcommit eec452b537cec4bd1528a2326a049a5982785ecd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Freddy Michelena <freddy@michelena.com>
Date:   Fri Oct 29 09:53:08 2021 -0400

    JWT implementado

[33mcommit 0ab1040d83e5424b0ff2f76a850d4de7042094d0[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Freddy Michelena <freddy@michelena.com>
Date:   Wed Oct 27 22:08:20 2021 -0400

    .example.env añadido

[33mcommit 0321d7d551a8be0fff18d23795d5ae06a21c7874[m
Author: Freddy Michelena <freddy@michelena.com>
Date:   Wed Oct 27 22:06:13 2021 -0400

    .env eliminado

[33mcommit 122eac95dbb42c388c93c7fb8a2af6ce89feb37e[m
Author: Freddy Michelena <freddy@michelena.com>
Date:   Wed Oct 27 21:52:20 2021 -0400

    CRUD básico para Users

[33mcommit dca2defdcc65a844b5cfad5736abf8d7301956a4[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Freddy Michelena <freddy@michelena.com>
Date:   Fri Oct 22 14:00:44 2021 -0400

    README añadido

[33mcommit 060308fbf9b9d970cf12afc3e2f0af9155359581[m
Author: Freddy Michelena <freddy@michelena.com>
Date:   Fri Oct 22 13:55:10 2021 -0400

    RESTServer básico en node
